-- Some CSV Parsers: Papaparse, csv.js
-- Need Data to be in a string format fetched from the CSV file to use
    i.e.
    "Header1,Header2,Header3
     Data1,Data2,Data3
     Data4,Data5,Data6
     .................."
-- Dataset data format
    {
        fields: [
            {name: 'Header1', format: '', type: 'String'},
            {name: 'Header2', format: '', type: 'String'},
            {name: 'Header3', format: '', type: 'String'}
        ],
        rows: [
            [Row1Data1, Row1Data2, Row1Data3],
            [Row2Data1, Row2Data2, Row2Data3],
            [Row3Data1, Row3Data2, Row3Data3]
        ]
    }

///
Demo API fetche
componentDidMount() {
        const API_URL = "https://admin.barikoi.xyz:8090/search/autocomplete/web?search=barikoi";
        axios.get(API_URL)
            .then(results => {
                let { places } = results.data;

                const config = {
                    uiState: {
                        readOnly: true,
                        currentModal: null
                    }
                }

                this.props.dispatch(addDataToMap({
                    datasets: {
                      info: {label: 'Places', id: 'places_data'},
                      data: processRowObject(places)
                    },
                    options: {
                        centerMap: true,
                        readOnly: true
                    },
                    config: config
                }));
            })
            .then(() => {
                // Get config
                // const configToSave = KeplerGlSchema.getConfigToSave(this.props.keplerGl.map);
                // console.log("Map Config: ", configToSave.config.visState.layers[0].config.visConfig.radius);
            })
    }